{
  "name": "library-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev --host 0.0.0.0",
    "preview": "astro preview --host 0.0.0.0",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@astrojs/svelte": "^7.0.0",
    "@astrojs/vue": "^5.0.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@material/web": "^2.0.0",
    "@mui/icons-material": "9.1.1",
    "@mui/material": "9.1.1",
    "astro": "^5.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "svelte": "^5.0.0",
    "vue": "^3.5.13",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
